WebsocketClient/WebsocketClient/MainWindow.xaml

<Window x:Class="WebsocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebsocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Messages ListBox -->
        <ListBox x:Name="MessagesListBox" Grid.Row="0" Margin="10" />

        <!-- Message TextBox and Send Button -->
        <Grid Grid.Row="1" Margin="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="0,0,10,0" />
            <Button x:Name="SendMessageButton" Grid.Column="1" Content="Send" Click="SendMessageButton_Click" />
        </Grid>

        <!-- Connect Button -->
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="ConnectButton_Click" />
    </Grid>
</Window>
